.card-section {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.card {
    align-items: center;
    border-radius: 8px;
    box-shadow: 0px 10px 0px 0px hsl(234, 17%, 12%);
    color: hsl(345, 95%, 68%);
    display: flex;
    font-size: 72px;
    font-weight: 700;
    height: 130px;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    position: relative;
    transform-style: preserve-3d;
    width: 140px;
}

.top-card {
    background-color: hsla(236, 21%, 26%, 0.6);
    height: 50%;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}

.new {
    opacity: 0;
}

.new-animation {
    animation: new 0.3s forwards;
}

.old-animation {
    animation: old 0.3s forwards;
}

.card-animation {
    animation: flip 0.3s forwards;
}

.card-change {
    align-items: center;
    backface-visibility: hidden;
    background-color: transparent;
    border-radius: 8px 8px 0 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    height: 50%;
    justify-content: center;
    position: absolute;
    top: 0;
    transform-origin: bottom;
    width: 100%;
}

span {
    align-items: center;
    backface-visibility: hidden;
    display: flex;
    height: 100%;
    justify-content: center;
    left: 0;
    position: absolute;
    top: 50%;
    transform-origin: center;
    width: 100%;
    z-index: 1;
}

.bottom {
    background-color: hsl(236, 21%, 26%);
    bottom: 0;
    height: 50%;
    left: 0;
    position: absolute;
    width: 100%;
}

.line {
    background-color: hsla(234, 17%, 12%, 0.4);
    height: 1px;
    position: absolute;
    width: 100%;
    z-index: 2;
}

.circle {
    background-color: hsl(234, 17%, 12%);
    border-radius: 50%;
    height: 10px;
    position: absolute;
    width: 10px;
    z-index: 2;
}

.left {
    left: -5px;
}

.right {
    right: -5px;
}

.name {
    color: hsl(237, 18%, 59%);
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 8px;
    text-transform: uppercase;
}

@keyframes flip {
    0% {
        filter: brightness(1);
        transform: rotateX(0deg);
        z-index: 1;
    }

    30% {
        background-color: hsl(236, 21%, 26%);
    }

    40% {
        filter: brightness(0.85);
        transform: rotateX(-60deg);
        z-index: 5;
    }

    50% {
        filter: brightness(0.75);
        transform: rotateX(-90deg);
        z-index: 10;
    }

    60% {
        filter: brightness(0.85);
        transform: rotateX(-120deg);
        z-index: 5;
    }

    80% {
        z-index: 10;
    }

    100% {
        background-color: hsl(236, 21%, 26%);
        filter: brightness(1);
        transform: rotateX(-180deg);
        z-index: 1;
    }
}

@keyframes old {
    0% {
        opacity: 1;
        transform: translateY(0);
    }

    100% {
        opacity: 0;
        transform: translateY(50%);
    }
}

@keyframes new {
    0% {
        opacity: 0;
        transform: translateY(-20%);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 650px) {
    .card {
        font-size: 42px;
        height: 80px;
        width: 90px;
    }

    .name {
        font-size: 8px;
        letter-spacing: 4px;
    }
}

@media (max-width: 500px) {
    .card {
        font-size: 32px;
        height: 60px;
        width: 70px;
    }
}