.app {
    align-items: center;
    background: url(/pattern-hills.svg) bottom center repeat-x,
        url(/bg-stars.svg) center no-repeat hsl(235, 16%, 14%);
    color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    height: fit-content;
    justify-content: space-between;
    min-height: 100vh;
    padding: 60px;
    text-transform: uppercase;
}

.app-top {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 60px;
    justify-content: space-evenly;
}

h1 {
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 8px;
    text-align: center;
}

.cards {
    align-items: center;
    display: flex;
    flex: 1;
    gap: 25px;
    margin-top: -200px;
}

.attribution {
    display: none;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 650px) {
    h1 {
        font-size: 16px;
    }

    .cards {
        gap: 15px;
    }
}

@media (max-width: 500px) {
    .cards {
        gap: 10px;
    }
}